frontend/haml/home.haml
!!!5
%html
    %head
        %meta{:charset => "utf-8"}
        %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
        %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
        %title Home

        %link{:type => "text/css", :rel => "stylesheet", :href => "css/main.css"}


        %script{:type => "text/javascript", :src => "js/jquery.min.js"}
        %script{:type => "text/javascript", :src => "https://api-maps.yandex.ru/1.1/index.xml"}
        %script{:type => "text/javascript", :src => "js/scripts.js"}

    %body{"data-spy" => "scroll", "data-target" => "#navbar"}
        .wrapper
            %header
                .centralizer
                    %a.logo{:href => ""}
                        %img{:src => "img/logo.png", :alt => ""}/
                    %nav.mainMenu#navbar
                        %ul.nav
                            %li
                                %a{:href => "#whoAreWe"} КТО МЫ
                            %li
                                %a{:href => "#whyWeNeedYou"} ЗАЧЕМ МЫ НУЖНЫ ВАМ
                            %li
                                %a{:href => "#cost"} СТОИМОСТЬ
                            %li
                                %a{:href => "#withUsBlock"} Кто уже с нами
                            %li
                                %a{:href => "#contact"} КАК НАС ПОЗВАТЬ
                    .lang
                        %a.btn
                            %img{:src => "img/flag.png", :alt => ""}/
                            eng
                        %ul
                            %li
                                %a{:href => ""} rus
                            %li
                                %a{:href => ""} fr
                            %li
                                %a{:href => ""} it
                    .search
                        %form
                            %input{:type => "text", :placeholder => "Поиск по сайту"}/
                            %button
                                %i.fa.fa-search
            .main
                .topBlock
                    .centralizer
                        .inner
                            %h1
                                %span Legal EntertaiNment
                                Юридическая поддержка
                                %br/
                                рекламы, маркетинга
                                %br/
                                и шоу бизнеса

                            .actions
                                %span.title Акция:
                                .box
                                    %span.blue 1 (первая) услуга
                                    %span.blue новому клиенту –
                                    %span.red БЕСПЛАТНО!*
                                %span.small * подробности акции по телефону
                            .actions
                                %span.title Акция:
                                .box
                                    %span.blue 1 (первая) услуга
                                    %span.blue новому клиенту –
                                    %span.red БЕСПЛАТНО!*
                                %span.small * подробности акции по телефону

                        .btnBlock
                            %a{:href => ""} Написать нам сейчас
                            %span Мы свяжемся с вами в течение часа
                        .soc
                            %a.fb{:href => ""}
                                %i.fa.fa-facebook
                            %a.env{:href => ""}
                                %i.fa.fa-envelope-o
                .whoAreWe#whoAreWe
                    .centralizer
                        %h2.siteTitle КТО МЫ
                        %ul.list
                            %li
                                .num 1
                                %span LE –
                                свежая и целеустремленная компания, команда с большим и успешным опытом работы с крупными Клиентами, у которых высокие требования и большие ожидания
                            %li
                                .num 4
                                %span Мы –
                                если Вы запрещены, а реклама Вам нужна, мы ответим, как все сделать с минимальными рисками или полностью их исключить
                            %li
                                .num 2
                                %span Мы –
                                это юридическое сопровождение Вашей деятельности без каких-либо размытых и двусмысленных выводов и ответов на Ваши вопросы
                            %li
                                .num 5
                                %span LE –
                                если Вы не хотите думать про юристов: где их взять?, а хороши ли они?, кто они?, нужны ли они вообще?, зачем им платить зарплату?, а что они вообще делают?, что такое консультант+?, на них такие расходы, зачем?;
                            %li
                                .num 3
                                %span LE –
                                если Вы занимаетесь Продвижением своей Продукции, Рекламой, Маркетингом, ATL, BTL, Рекламными Акциями, Стимулирующими мероприятиями и не знаете как это сделать правильно, не нарушая законы
                            %li
                                .num 6
                                %span Мы –
                                если Вы хотите снизить свои риски, получить четкие ответы на поставленные вопросы, быть уверенными в правильности Ваших решений
                .whyWeNeedYou#whyWeNeedYou
                    .img
                    .centralizer
                        .listBox
                            %h2.siteTitle ЗАЧЕМ МЫ НУЖНЫ ВАМ
                            %ul
                                %li
                                    %strong Сопровождение Рекламных Акций
                                    (Стимулирующие мероприятия, Лотереи, Промо Акции);
                                %li
                                    Заключения по вопросам легитимности рекламных активностей. Вы крепкий алкоголь? или сигареты?, лекарственные средства или БАДы, проводите рекламную акцию и не знаете можно ли так?,  мы поможем все разложить по полочкам Вашего разума
                                %li
                                    Сопровождение различных рекламных и маркетинговых услуг, включая, но не ограничиваясь:
                                    %strong
                                        Consumer Promotion, Sales Promotion, Event Marketing, Trade Marketing, Merchandising, OUTSTAFFING, Direct Marketing/CRM, Digital Marketing, Branding, Наружка, Интернет Реклама, ТВ, Радио Реклама и ины
                                %li
                                    %strong Celebrities.
                                    Рекламные договоры с Селебритис (звездами шоу бизнеса, спорта, политики), разработка типовых договоров, проверка и внесение изменений в существующие договоры
                                %li
                                    Устное и письменное консультирование по различным вопросам в рекламной сфере
                                %li
                                    %strong ФАС.
                                    Антимонопольное регулирование по вопросам соблюдения законодательства о рекламе. Представительство, запросы, разъяснения
                                %li
                                    %strong StartUp.
                                    Сопровождение стартапов от создания юридического лица до бухгалтерского обслуживания
                                %li
                                    %strong Сопровождение деятельности юридических лиц
                                %li
                                    %strong Договоры.
                                    Консультирование по договорным отношениям
                                %li
                                    Представительство.
                                    %strong Получить то, что Вам должны.
                                    Судебное представительство,  взыскание долгов – исполнительное производство, представительство в иных органах
                                %li
                                    Запросы государственным органам
                .subscriber
                    .centralizer
                        .title Ежемесячное абонентское обслуживание Клиентов, рады предложить Вам следующие пакеты услуг:
                        %ul.section
                            %li.item
                                %span.ic1
                                %a Минимум
                                .content
                                    .centralizer
                                        %h3.titleItem
                                            %i.icon1
                                            Минимум
                                        %a.remove
                                            %i.fa.fa-remove
                                        %ul.list
                                            %li Ежемесячное оказание услуг. Включает в себя следующие услуги:
                                            %li - Устные консультации до 3 (трех) раз в месяц до 30 (тридцати) минут каждая;
                                            %li - Письменные консультации по электронной почте до 1 (одного) раза в месяц;
                                            %li - Проверка представленных договоров до 5 (пяти) штук в месяц;
                                            %li - Разработка договора – 1 (одна) штука в месяц;
                                            %li - Правовое письменное заключение по запросу до 1 (одного) раза в месяц;
                                        %ul.list
                                            %li - Составление запроса, письма, ответа на запрос в государственные органы 1 (один) раз в месяц;
                                            %li - Подготовка претензии контрагенту – 1 (один) раз в месяц;
                                            %li - Подготовка правил стимулирующего мероприятия – 1 (один) раз в месяц;
                                            %li - Подготовка учредительных документов (Решения, Протоколы собраний участников, иных документов) – 1 (один) документ в месяц;
                                            %li - Подготовка доверенности – 1 (один) раз в месяц.

                            %li.item
                                %span.ic2
                                %a Cтатус
                                .content
                                    .centralizer
                                        %h3.titleItem
                                            %i.icon2
                                            Статус
                                        %a.remove
                                            %i.fa.fa-remove
                                        %ul.list
                                            %li Ежемесячное оказание услуг. Включает в себя следующие услуги:
                                            %li - Устные консультации до 5 (пяти) раз в месяц до 30 (тридцати) минут каждая;
                                            %li - Письменные консультации по электронной почте до 3 (трех) раз в месяц;
                                            %li - Проверка договоров до 10 (десяти) штук в месяц;
                                            %li - Разработка договора – 3 (три) штуки в месяц;
                                            %li - Правовое письменное заключение по запросу до 3 (трех) раз в месяц;
                                            %li - Составление запроса, письма, ответа на запрос в государственные органы до 3 (трех) раз в месяц;
                                            %li - Подготовка претензии контрагенту - 3 (три) раза в месяц;
                                        %ul.list
                                            %li - Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям до 3 (трех) запросов в месяц;
                                            %li - Подготовка правил стимулирующего мероприятия – 3 (три) раза в месяц;
                                            %li - Подготовка учредительных документов  (Решения, Протоколы собраний участников, иных документов) – 2 (два) документа в месяц;
                                            %li - Подготовка доверенности – 3 (три) раза в месяц;
                                            %li - Анализ предоставленных документов Клиентом до 2 (двух) раз в месяц;
                                            %li - Выезд юриста в офис клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций – 2 (два) раза в месяц, каждая консультация до 3 (трех) часов;
                                            %li - 3% скидки на тарифные услуги, не входящие в пакет.
                            %li.item
                                %span.ic3
                                %a Привилегия
                                .content
                                    .centralizer
                                        %h3.titleItem
                                            %i.icon3
                                            Привелегия
                                        %a.remove
                                            %i.fa.fa-remove
                                        %ul.list
                                            %li Ежемесячное оказание услуг. Включает в себя следующие услуги:
                                            %li - Устные консультации до 20 (двадцати) штук в месяц;
                                            %li - Письменные консультации по электронной почте до 10 (десяти) штук в месяц;
                                            %li - Проверка договоров до 20 (двадцати) штук в месяц;
                                            %li - Разработка договоров до 10 (десяти) штук в месяц;
                                            %li - Правовые письменные заключения по запросу до 5 (пяти)штук в месяц;
                                            %li - Составление запроса, письма, ответа на запрос в государственные органы до 5 (пяти) штук в месяц;
                                            %li - Подготовка претензии контрагенту до 10 (десяти) раз в месяц;
                                        %ul.list.extend
                                            %li - Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям до 5 (пяти) штук в месяц;
                                            %li - Подготовка правил стимулирующего мероприятия до 5 (пяти) штук в месяц;
                                            %li - Подготовка учредительных документов  (Решения, Протоколы собраний участников, иных документов) – до 5 (пяти) документов в месяц;
                                            %li - Подготовка доверенности до 5 (пять) штук в месяц;
                                            %li - Анализ предоставленных документов Клиентом до 5 (пяти) штук в месяц;
                                            %li - Выезд юриста в офис Клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций до 4 (четырех) раза в месяц, каждая консультация до 3 (трех) часов;
                                            %li - Представительство адвоката 1 (один) раз в месяц до 3 (трех) часов (далее по тарифу за каждый час);
                                            %li - 5% скидки на тарифные услуги, не входящие в пакет.
                            %li.item
                                %span.ic4
                                %a Превосходство
                                .content
                                    .centralizer
                                        %h3.titleItem
                                            %i.icon4
                                            Превосходство
                                        %a.remove
                                            %i.fa.fa-remove
                                        %ul.list
                                            %li Ежемесячное оказание услуг. Включает в себя следующие услуги:
                                            %li - Устные консультации – без ограничений;
                                            %li - Письменные консультации по электронной почте – без ограничений;
                                            %li - Проверка договоров – без ограничений;
                                            %li - Разработка договоров – без ограничений;
                                            %li - Правовые письменные заключения по запросу – без ограничений;
                                            %li - Составление запроса, письма, ответа на запрос в государственные органы – без ограничений;
                                            %li - Подготовка претензии контрагенту – без ограничений;
                                            %li - Представительство в Арбитражном суде г. Москвы до 3 (трех) дел (более, по тарифу за каждый час);
                                        %ul.list.extend
                                            %li - Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям – без ограничений;
                                            %li - Подготовка правил стимулирующего мероприятия – без ограничений;
                                            %li - Подготовка учредительных документов  (Решения, Протоколысобраний участников, иных документов) – без ограничений;
                                            %li - Подготовка доверенности – без ограничений;
                                            %li - Анализ предоставленных документов Клиентом – без ограничений;
                                            %li - Выезд юриста в офис клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций до 8 (восьми) раз в месяц, каждая консультация до 3 (трех) часов;
                                            %li - Представительство адвоката до 2 (двух) раз в месяц до 2 (двух) часов каждое (далее по тарифу за каждый час);
                                            %li - 10% скидки на тарифные услуги, не входящие в пакет.
                .cost#cost
                    .centralizer
                        .inner
                            %h2.siteTitle.white СТОИМОСТЬ
                            %p
                                Мы хотим, чтобы наши Клиенты всегда были довольны, поэтому к каждому Клиенту мы находим индивидуальный подход в зависимости от его целей и интересов, из чего мы оказываем услуги по той стоимости, которая наиболее подходит каждому Клиенту, предоставляя возможные скидки
                            %span
                                прайс лист на ежемесячное клиентское обслуживание и тарифные услуги
                                %a{:href => ""} скачать
                    .pictures
                .centralizer.withUsBlock#withUsBlock
                    .withUs
                        %h2.siteTitle Кто уже с нами
                        %a{:href => ""}
                            %img{:src => "img/logos/l1.png", :alt => ""}/
                        %a{:href => ""}
                            %img{:src => "img/logos/l2.png", :alt => ""}/
                        %a{:href => ""}
                            %img{:src => "img/logos/l3.png", :alt => ""}/
                        %a{:href => ""}
                            %img{:src => "img/logos/l4.png", :alt => ""}/
                        %a{:href => ""}
                            %img{:src => "img/logos/l5.png", :alt => ""}/
                        %a{:href => ""}
                            %img{:src => "img/logos/l6.png", :alt => ""}/
                    .ourExperience
                        %h2.siteTitle Наш опыт
                        .list
                            %li
                                %h4.subTitle article number one
                                %span.date 16 April 2016
                                %p
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis...
                                %a.more{:href => ""} > Подробнее
                                .btns
                                    %a{:href => ""} Like
                                    %a{:href => ""} Comment
                                    %a{:href => ""} Share
                            %li
                                %h4.subTitle article number one
                                %span.date 16 April 2016
                                %p
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis...
                                %a.more{:href => ""} > Подробнее
                                .btns
                                    %a{:href => ""} Like
                                    %a{:href => ""} Comment
                                    %a{:href => ""} Share
                        %a.allNews{:href => ""} все новости
                .contact#contact
                    .centralizer
                        %h2.siteTitle.white КАК НАС ПОЗВАТЬ
                        %span.address Адрес: г. Москва, Никитский бульвар, 8А
                        %span.tell тел. +7 (495) 72 601 72
                        .mail
                            %span le@legalentertainment.ru
                            %span www.legalentertainment.ru
                        .map
                            #map
            .push
        %footer
            .centralizer
                %a.logo{:href => ""}
                    %img{:src => "img/logo.png", :alt => ""}/
                %span COPYRIGHT ©2016 LEGAL ENTERTAINMENT. ALL RIGHTS RESERVED
                .soc
                    %a.fb{:href => ""}
                        %i.fa.fa-facebook
                    %a.env{:href => ""}
                        %i.fa.fa-envelope-o

app/templates/home.html
{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>Home</title>
    <link href='{% static 'styles.css' %}' rel='stylesheet' type='text/css'>
    <script src='{% static 'js/jquery.min.js' %}' type='text/javascript'></script>
    <script src='https://api-maps.yandex.ru/1.1/index.xml' type='text/javascript'></script>
    <script src='{% static 'js/scripts.js' %}' type='text/javascript'></script>
</head>
<body data-spy='scroll' data-target='#navbar'>
<div class='wrapper'>
    <header>
        <div class='centralizer'>
            <a class='logo' href=''>
                <img alt='' src='{% static 'img/logo.png' %}'>
            </a>
            <nav class='mainMenu' id='navbar'>
                <ul class='nav'>
                    <li>
                        <a href='#whoAreWe'>КТО МЫ</a>
                    </li>
                    <li>
                        <a href='#whyWeNeedYou'>ЗАЧЕМ МЫ НУЖНЫ ВАМ</a>
                    </li>
                    <li>
                        <a href='#cost'>СТОИМОСТЬ</a>
                    </li>
                    <li>
                        <a href='#withUsBlock'>Кто уже с нами</a>
                    </li>
                    <li>
                        <a href='#contact'>КАК НАС ПОЗВАТЬ</a>
                    </li>
                </ul>
            </nav>
            <div class='lang'>
                <a class='btn'>
                    <img alt='' src={% static 'img/flag.png' %}>
                    eng
                </a>
                <ul>
                    <li>
                        <a href=''>rus</a>
                    </li>
                    <li>
                        <a href=''>fr</a>
                    </li>
                    <li>
                        <a href=''>it</a>
                    </li>
                </ul>
            </div>
            <div class='search'>
                <form>
                    <input placeholder='Поиск по сайту' type='text'>
                    <button>
                        <i class='fa fa-search'></i>
                    </button>
                </form>
            </div>
        </div>
    </header>
    <div class='main'>
        <div class='topBlock'>
            <div class='centralizer'>
                <div class='inner'>
                    <h1>
                        <span>Legal EntertaiNment</span>
                        Юридическая поддержка
                        <br>
                        рекламы, маркетинга
                        <br>
                        и шоу бизнеса
                    </h1>
                    <div class='actions'>
                        <span class='title'>Акция:</span>
                        <div class='box'>
                            <span class='blue'>1 (первая) услуга</span>
                            <span class='blue'>новому клиенту –</span>
                            <span class='red'>БЕСПЛАТНО!*</span>
                        </div>
                        <span class='small'>* подробности акции по телефону</span>
                    </div>
                    <div class='actions'>
                        <span class='title'>Акция:</span>
                        <div class='box'>
                            <span class='blue'>1 (первая) услуга</span>
                            <span class='blue'>новому клиенту –</span>
                            <span class='red'>БЕСПЛАТНО!*</span>
                        </div>
                        <span class='small'>* подробности акции по телефону</span>
                    </div>
                </div>
                <div class='btnBlock'>
                    <a href=''>Написать нам сейчас</a>
                    <span>Мы свяжемся с вами в течение часа</span>
                </div>
                <div class='soc'>
                    <a class='fb' href=''>
                        <i class='fa fa-facebook'></i>
                    </a>
                    <a class='env' href=''>
                        <i class='fa fa-envelope-o'></i>
                    </a>
                </div>
            </div>
        </div>
        <div class='whoAreWe' id='whoAreWe'>
            <div class='centralizer'>
                <h2 class='siteTitle'>КТО МЫ</h2>
                <ul class='list'>
                    <li>
                        <div class='num'>1</div>
                        <span>LE –</span>
                        свежая и целеустремленная компания, команда с большим и успешным опытом работы с крупными Клиентами, у которых высокие требования и большие ожидания
                    </li>
                    <li>
                        <div class='num'>4</div>
                        <span>Мы –</span>
                        если Вы запрещены, а реклама Вам нужна, мы ответим, как все сделать с минимальными рисками или полностью их исключить
                    </li>
                    <li>
                        <div class='num'>2</div>
                        <span>Мы –</span>
                        это юридическое сопровождение Вашей деятельности без каких-либо размытых и двусмысленных выводов и ответов на Ваши вопросы
                    </li>
                    <li>
                        <div class='num'>5</div>
                        <span>LE –</span>
                        если Вы не хотите думать про юристов: где их взять?, а хороши ли они?, кто они?, нужны ли они вообще?, зачем им платить зарплату?, а что они вообще делают?, что такое консультант+?, на них такие расходы, зачем?;
                    </li>
                    <li>
                        <div class='num'>3</div>
                        <span>LE –</span>
                        если Вы занимаетесь Продвижением своей Продукции, Рекламой, Маркетингом, ATL, BTL, Рекламными Акциями, Стимулирующими мероприятиями и не знаете как это сделать правильно, не нарушая законы
                    </li>
                    <li>
                        <div class='num'>6</div>
                        <span>Мы –</span>
                        если Вы хотите снизить свои риски, получить четкие ответы на поставленные вопросы, быть уверенными в правильности Ваших решений
                    </li>
                </ul>
            </div>
        </div>
        <div class='whyWeNeedYou' id='whyWeNeedYou'>
            <div class='img'></div>
            <div class='centralizer'>
                <div class='listBox'>
                    <h2 class='siteTitle'>ЗАЧЕМ МЫ НУЖНЫ ВАМ</h2>
                    <ul>
                        <li>
                            <strong>Сопровождение Рекламных Акций</strong>
                            (Стимулирующие мероприятия, Лотереи, Промо Акции);
                        </li>
                        <li>
                            Заключения по вопросам легитимности рекламных активностей. Вы крепкий алкоголь? или сигареты?, лекарственные средства или БАДы, проводите рекламную акцию и не знаете можно ли так?, мы поможем все разложить по полочкам Вашего разума
                        </li>
                        <li>
                            Сопровождение различных рекламных и маркетинговых услуг, включая, но не ограничиваясь:
                            <strong>
                                Consumer Promotion, Sales Promotion, Event Marketing, Trade Marketing, Merchandising, OUTSTAFFING, Direct Marketing/CRM, Digital Marketing, Branding, Наружка, Интернет Реклама, ТВ, Радио Реклама и ины
                            </strong>
                        </li>
                        <li>
                            <strong>Celebrities.</strong>
                            Рекламные договоры с Селебритис (звездами шоу бизнеса, спорта, политики), разработка типовых договоров, проверка и внесение изменений в существующие договоры
                        </li>
                        <li>
                            Устное и письменное консультирование по различным вопросам в рекламной сфере
                        </li>
                        <li>
                            <strong>ФАС.</strong>
                            Антимонопольное регулирование по вопросам соблюдения законодательства о рекламе. Представительство, запросы, разъяснения
                        </li>
                        <li>
                            <strong>StartUp.</strong>
                            Сопровождение стартапов от создания юридического лица до бухгалтерского обслуживания
                        </li>
                        <li>
                            <strong>Сопровождение деятельности юридических лиц</strong>
                        </li>
                        <li>
                            <strong>Договоры.</strong>
                            Консультирование по договорным отношениям
                        </li>
                        <li>
                            Представительство.
                            <strong>Получить то, что Вам должны.</strong>
                            Судебное представительство, взыскание долгов – исполнительное производство, представительство в иных органах
                        </li>
                        <li>
                            Запросы государственным органам
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='subscriber'>
            <div class='centralizer'>
                <div class='title'>Ежемесячное абонентское обслуживание Клиентов, рады предложить Вам следующие пакеты услуг:</div>
                <ul class='section'>
                    <li class='item'>
                        <span class='ic1'></span>
                        <a>Минимум</a>
                        <div class='content'>
                            <div class='centralizer'>
                                <h3 class='titleItem'>
                                    <i class='icon1'></i>
                                    Минимум
                                </h3>
                                <a class='remove'>
                                    <i class='fa fa-remove'></i>
                                </a>
                                <ul class='list'>
                                    <li>Ежемесячное оказание услуг. Включает в себя следующие услуги:</li>
                                    <li>- Устные консультации до 3 (трех) раз в месяц до 30 (тридцати) минут каждая;</li>
                                    <li>- Письменные консультации по электронной почте до 1 (одного) раза в месяц;</li>
                                    <li>- Проверка представленных договоров до 5 (пяти) штук в месяц;</li>
                                    <li>- Разработка договора – 1 (одна) штука в месяц;</li>
                                    <li>- Правовое письменное заключение по запросу до 1 (одного) раза в месяц;</li>
                                </ul>
                                <ul class='list'>
                                    <li>- Составление запроса, письма, ответа на запрос в государственные органы 1 (один) раз в месяц;</li>
                                    <li>- Подготовка претензии контрагенту – 1 (один) раз в месяц;</li>
                                    <li>- Подготовка правил стимулирующего мероприятия – 1 (один) раз в месяц;</li>
                                    <li>- Подготовка учредительных документов (Решения, Протоколы собраний участников, иных документов) – 1 (один) документ в месяц;</li>
                                    <li>- Подготовка доверенности – 1 (один) раз в месяц.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class='item'>
                        <span class='ic2'></span>
                        <a>Cтатус</a>
                        <div class='content'>
                            <div class='centralizer'>
                                <h3 class='titleItem'>
                                    <i class='icon2'></i>
                                    Статус
                                </h3>
                                <a class='remove'>
                                    <i class='fa fa-remove'></i>
                                </a>
                                <ul class='list'>
                                    <li>Ежемесячное оказание услуг. Включает в себя следующие услуги:</li>
                                    <li>- Устные консультации до 5 (пяти) раз в месяц до 30 (тридцати) минут каждая;</li>
                                    <li>- Письменные консультации по электронной почте до 3 (трех) раз в месяц;</li>
                                    <li>- Проверка договоров до 10 (десяти) штук в месяц;</li>
                                    <li>- Разработка договора – 3 (три) штуки в месяц;</li>
                                    <li>- Правовое письменное заключение по запросу до 3 (трех) раз в месяц;</li>
                                    <li>- Составление запроса, письма, ответа на запрос в государственные органы до 3 (трех) раз в месяц;</li>
                                    <li>- Подготовка претензии контрагенту - 3 (три) раза в месяц;</li>
                                </ul>
                                <ul class='list'>
                                    <li>- Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям до 3 (трех) запросов в месяц;</li>
                                    <li>- Подготовка правил стимулирующего мероприятия – 3 (три) раза в месяц;</li>
                                    <li>- Подготовка учредительных документов (Решения, Протоколы собраний участников, иных документов) – 2 (два) документа в месяц;</li>
                                    <li>- Подготовка доверенности – 3 (три) раза в месяц;</li>
                                    <li>- Анализ предоставленных документов Клиентом до 2 (двух) раз в месяц;</li>
                                    <li>- Выезд юриста в офис клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций – 2 (два) раза в месяц, каждая консультация до 3 (трех) часов;</li>
                                    <li>- 3% скидки на тарифные услуги, не входящие в пакет.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class='item'>
                        <span class='ic3'></span>
                        <a>Привилегия</a>
                        <div class='content'>
                            <div class='centralizer'>
                                <h3 class='titleItem'>
                                    <i class='icon3'></i>
                                    Привелегия
                                </h3>
                                <a class='remove'>
                                    <i class='fa fa-remove'></i>
                                </a>
                                <ul class='list'>
                                    <li>Ежемесячное оказание услуг. Включает в себя следующие услуги:</li>
                                    <li>- Устные консультации до 20 (двадцати) штук в месяц;</li>
                                    <li>- Письменные консультации по электронной почте до 10 (десяти) штук в месяц;</li>
                                    <li>- Проверка договоров до 20 (двадцати) штук в месяц;</li>
                                    <li>- Разработка договоров до 10 (десяти) штук в месяц;</li>
                                    <li>- Правовые письменные заключения по запросу до 5 (пяти)штук в месяц;</li>
                                    <li>- Составление запроса, письма, ответа на запрос в государственные органы до 5 (пяти) штук в месяц;</li>
                                    <li>- Подготовка претензии контрагенту до 10 (десяти) раз в месяц;</li>
                                </ul>
                                <ul class='list extend'>
                                    <li>- Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям до 5 (пяти) штук в месяц;</li>
                                    <li>- Подготовка правил стимулирующего мероприятия до 5 (пяти) штук в месяц;</li>
                                    <li>- Подготовка учредительных документов (Решения, Протоколы собраний участников, иных документов) – до 5 (пяти) документов в месяц;</li>
                                    <li>- Подготовка доверенности до 5 (пять) штук в месяц;</li>
                                    <li>- Анализ предоставленных документов Клиентом до 5 (пяти) штук в месяц;</li>
                                    <li>- Выезд юриста в офис Клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций до 4 (четырех) раза в месяц, каждая консультация до 3 (трех) часов;</li>
                                    <li>- Представительство адвоката 1 (один) раз в месяц до 3 (трех) часов (далее по тарифу за каждый час);</li>
                                    <li>- 5% скидки на тарифные услуги, не входящие в пакет.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class='item'>
                        <span class='ic4'></span>
                        <a>Превосходство</a>
                        <div class='content'>
                            <div class='centralizer'>
                                <h3 class='titleItem'>
                                    <i class='icon4'></i>
                                    Превосходство
                                </h3>
                                <a class='remove'>
                                    <i class='fa fa-remove'></i>
                                </a>
                                <ul class='list'>
                                    <li>Ежемесячное оказание услуг. Включает в себя следующие услуги:</li>
                                    <li>- Устные консультации – без ограничений;</li>
                                    <li>- Письменные консультации по электронной почте – без ограничений;</li>
                                    <li>- Проверка договоров – без ограничений;</li>
                                    <li>- Разработка договоров – без ограничений;</li>
                                    <li>- Правовые письменные заключения по запросу – без ограничений;</li>
                                    <li>- Составление запроса, письма, ответа на запрос в государственные органы – без ограничений;</li>
                                    <li>- Подготовка претензии контрагенту – без ограничений;</li>
                                    <li>- Представительство в Арбитражном суде г. Москвы до 3 (трех) дел (более, по тарифу за каждый час);</li>
                                </ul>
                                <ul class='list extend'>
                                    <li>- Предоставление нормативного материала, законов, изменений. Консультирование по нововведениям – без ограничений;</li>
                                    <li>- Подготовка правил стимулирующего мероприятия – без ограничений;</li>
                                    <li>- Подготовка учредительных документов (Решения, Протоколысобраний участников, иных документов) – без ограничений;</li>
                                    <li>- Подготовка доверенности – без ограничений;</li>
                                    <li>- Анализ предоставленных документов Клиентом – без ограничений;</li>
                                    <li>- Выезд юриста в офис клиента или иное место в пределах г. Москвы для проведения переговоров и консультаций до 8 (восьми) раз в месяц, каждая консультация до 3 (трех) часов;</li>
                                    <li>- Представительство адвоката до 2 (двух) раз в месяц до 2 (двух) часов каждое (далее по тарифу за каждый час);</li>
                                    <li>- 10% скидки на тарифные услуги, не входящие в пакет.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class='cost' id='cost'>
            <div class='centralizer'>
                <div class='inner'>
                    <h2 class='siteTitle white'>СТОИМОСТЬ</h2>
                    <p>
                        Мы хотим, чтобы наши Клиенты всегда были довольны, поэтому к каждому Клиенту мы находим индивидуальный подход в зависимости от его целей и интересов, из чего мы оказываем услуги по той стоимости, которая наиболее подходит каждому Клиенту, предоставляя возможные скидки
                    </p>
              <span>
                прайс лист на ежемесячное клиентское обслуживание и тарифные услуги
                <a href=''>скачать</a>
              </span>
                </div>
            </div>
            <div class='pictures'></div>
        </div>
        <div class='centralizer withUsBlock' id='withUsBlock'>
            <div class='withUs'>
                <h2 class='siteTitle'>Кто уже с нами</h2>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l1.png' %}>
                </a>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l2.png' %}>
                </a>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l3.png' %}>
                </a>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l4.png' %}>
                </a>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l5.png' %}>
                </a>
                <a href=''>
                    <img alt='' src={% static 'img/logos/l6.png' %}>
                </a>
            </div>
            <div class='ourExperience'>
                <h2 class='siteTitle'>Наш опыт</h2>
                <div class='list'>
                    <li>
                        <h4 class='subTitle'>article number one</h4>
                        <span class='date'>16 April 2016</span>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis...
                        </p>
                        <a class='more' href=''>> Подробнее</a>
                        <div class='btns'>
                            <a href=''>Like</a>
                            <a href=''>Comment</a>
                            <a href=''>Share</a>
                        </div>
                    </li>
                    <li>
                        <h4 class='subTitle'>article number one</h4>
                        <span class='date'>16 April 2016</span>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odis...
                        </p>
                        <a class='more' href=''>> Подробнее</a>
                        <div class='btns'>
                            <a href=''>Like</a>
                            <a href=''>Comment</a>
                            <a href=''>Share</a>
                        </div>
                    </li>
                </div>
                <a class='allNews' href=''>все новости</a>
            </div>
        </div>
        <div class='contact' id='contact'>
            <div class='centralizer'>
                <h2 class='siteTitle white'>КАК НАС ПОЗВАТЬ</h2>
                <span class='address'>Адрес: г. Москва, Никитский бульвар, 8А</span>
                <span class='tell'>тел. +7 (495) 72 601 72</span>
                <div class='mail'>
                    <span>le@legalentertainment.ru</span>
                    <span>www.legalentertainment.ru</span>
                </div>
                <div class='map'>
                    <div id='map'></div>
                </div>
            </div>
        </div>
    </div>
    <div class='push'></div>
</div>
<footer>
    <div class='centralizer'>
        <a class='logo' href=''>
            <img alt='' src={% static 'img/logo.png' %}>
        </a>
        <span>COPYRIGHT ©2016 LEGAL ENTERTAINMENT. ALL RIGHTS RESERVED</span>
        <div class='soc'>
            <a class='fb' href=''>
                <i class='fa fa-facebook'></i>
            </a>
            <a class='env' href=''>
                <i class='fa fa-envelope-o'></i>
            </a>
        </div>
    </div>
</footer>
</body>
</html>
